# Configuration file

"apotheosis:bane_of_illagers" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:berserk" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 4]
    I:"Max Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:capturing" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:crescendo" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:depth_miner" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:hell_infusion" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:icy_thorns" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 4]
    I:"Max Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:knowledge" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 4]
    I:"Max Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:life_mending" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 4]
    I:"Max Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:magic_protection" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:natures_blessing" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:obliteration" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:rebounding" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:reflective" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:scavenger" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 3]
    I:"Max Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:sea_infusion" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:shield_bash" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:splitting" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:stable_footing" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:tempting" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"apotheosis:true_infinity" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"backpacked:funnelling" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"backpacked:imbued_hide" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"backpacked:looted" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"backpacked:marksman" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"backpacked:repairman" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cgm:accelerator" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cgm:collateral" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cgm:fire_starter" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cgm:lightweight" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cgm:over_capacity" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cgm:puncturing" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cgm:quick_hands" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cgm:reclaimed" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cgm:trigger_finger" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"cofh_core:holding" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 11]
    I:"Max Level"=11

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enchantable:cultivator" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enchantable:excavator" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 2]
    I:"Max Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enchantable:iron_skull" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enchantable:ore_eater" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 3]
    I:"Max Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enchantable:replanting" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"enchantable:stomping" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:aqua_affinity" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:bane_of_arthropods" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:binding_curse" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:blast_protection" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:channeling" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:depth_strider" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:efficiency" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:feather_falling" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:fire_aspect" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:fire_protection" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:flame" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:fortune" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:frost_walker" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:impaling" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:infinity" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:knockback" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:looting" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:loyalty" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:luck_of_the_sea" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:lure" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:mending" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:multishot" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:piercing" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:power" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:projectile_protection" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:protection" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:punch" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:quick_charge" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:respiration" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:riptide" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:sharpness" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:silk_touch" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:smite" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:soul_speed" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:sweeping" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:thorns" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:unbreaking" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"minecraft:vanishing_curse" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"silentgear:star_charged" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"silentgems:gravity" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"silentgems:ice_aspect" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"silentgems:life_steal" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"silentgems:lightning_aspect" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"silentgems:supercharged" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"spartanshields:firebrand" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"spartanshields:payback" {
    # The max level of this enchantment - normally 4. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"spartanshields:spikes" {
    # The max level of this enchantment - normally 3. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"tombstone:blessing" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"tombstone:curse_of_bones" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"tombstone:magic_siphon" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"tombstone:plague_bringer" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"tombstone:shadow_step" {
    # The max level of this enchantment - normally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"tombstone:soulbound" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"wrd:hard_headded" {
    # The max level of this enchantment - normally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"wrd:reinforced" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


"wrd:reinforced_chestplate" {
    # The max level of this enchantment - normally 2. [range: 1 ~ 127, default: 6]
    I:"Max Level"=6

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # The min level of this enchantment. [range: 1 ~ 127, default: 1]
    I:"Min Level"=1

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=
}


