{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.33",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "mine adventures",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3659393,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3441935,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3553336,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3458010,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3584024,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3514561,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3717921,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3555670,
      "required": true
    },
    {
      "projectID": 535766,
      "fileID": 3487397,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 241596,
      "fileID": 3601907,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3576775,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3556270,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3420107,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 490653,
      "fileID": 3431198,
      "required": true
    },
    {
      "projectID": 415034,
      "fileID": 3393068,
      "required": true
    },
    {
      "projectID": 377086,
      "fileID": 3336012,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3734770,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 299532,
      "fileID": 3675527,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3386805,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3353519,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3555668,
      "required": true
    },
    {
      "projectID": 414218,
      "fileID": 3336027,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 415057,
      "fileID": 3288982,
      "required": true
    },
    {
      "projectID": 332234,
      "fileID": 3366850,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 444421,
      "fileID": 3254110,
      "required": true
    },
    {
      "projectID": 447471,
      "fileID": 3365942,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3567270,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 299571,
      "fileID": 3675728,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3696399,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3737821,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3659392,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3332379,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3645558,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3519248,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3668318,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3621736,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3665636,
      "required": true
    },
    {
      "projectID": 299337,
      "fileID": 3235254,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 3647895,
      "required": true
    },
    {
      "projectID": 434516,
      "fileID": 3283949,
      "required": true
    },
    {
      "projectID": 487148,
      "fileID": 3699181,
      "required": true
    },
    {
      "projectID": 487149,
      "fileID": 3675706,
      "required": true
    },
    {
      "projectID": 487150,
      "fileID": 3675717,
      "required": true
    },
    {
      "projectID": 487154,
      "fileID": 3675726,
      "required": true
    },
    {
      "projectID": 416519,
      "fileID": 3156420,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3621734,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3607549,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3723132,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 3636158,
      "required": true
    },
    {
      "projectID": 396585,
      "fileID": 3675721,
      "required": true
    },
    {
      "projectID": 355591,
      "fileID": 3336002,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3723041,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3672170,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3672855,
      "required": true
    },
    {
      "projectID": 456171,
      "fileID": 3345253,
      "required": true
    },
    {
      "projectID": 254794,
      "fileID": 3606854,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3530024,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 486928,
      "fileID": 3346602,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3546348,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3683187,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3566919,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 383073,
      "fileID": 3675529,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683705,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3536806,
      "required": true
    },
    {
      "projectID": 534330,
      "fileID": 3530084,
      "required": true
    }
  ],
  "overrides": "overrides"
}